/* повторение (redo) и отмена (undo) */

Глава 9. 
Redo - это информация, которую Oracle записывает в оперативные (и архивные) журнальные файлы повторен ия (rеdо-журналы).
Журналы Redo никак не вовлечены в процесс отката. Журналы Redo читаются только во время восстановления и архивации.

Undo - это информация, которую Oracle сохраняет в сегментах отмены с целью аннулирования , или отката, транзакции.

DROP TABLE SCOTT.TMP PURGE;

CREATE TABLE SCOTT.TMP (x INT, y INT);
CREATE INDEX SCOTT.TMP_IDX ON SCOTT.TMP(x);

INSERT INTO SCOTT.TMP(x,y) VALUES(1,1);

UPDATE SCOTT.TMP SET x = x + 1 WHERE x = 1;

DELETE FROM SCOTT.TMP WHERE x = 2;

SELECT t.*
  FROM User_Extents t
 WHERE t.segment_name = 'TMP'
 ORDER BY t.EXTENT_ID;

INSERT INTO SCOTT.TMP(x) VALUES(1);
ROLLBACK;

CREATE TABLE SCOTT.TMP 
       ( ID NUMBER,
         CODE VARCHAR2(20),
         descr VARCHAR2(20),
         insert_user VARCHAR2(30),
         insert_date DATE);
         
SELECT * FROM v$database;
SELECT * FROM v$datafile;
SELECT * FROM SCOTT.emp;


- Правильно установите значение параметра UNDO _ RETENTION (оно должно превышать продолжительность самой длительно 
  выполняющейся транзакции).Для определения времени выполнения самых длительных запросов можно применять 
  представление V$ UNDOSTAT. Кроме того, удостоверьтесь в наличии на диске достаточного объема свободного пространства, 
  чтобы сегменты undo могли расти до необходимого размера, исходя из запрошенного значения UNDO RETENT ION.
- Увеличьте размер или добавьте больше сегментов undo, используя ручное управление пространством отмены. 
  Это снизит вероятность того, что данные отмены будут перезаписаны во время длительно выполняющегося запроса. 
  Такой метод направлен на решение всех трех указанных ранее проблем. Обратите внимание, что это определенно не лучший метод; 
  настоятельно рекомендуется применять автоматическое управление пространством отмены.
- Сократите время выполнения запроса (настройте его). По возможности это стоит делать всегда, так что имеет смысл 
  заняться настройкой запроса в первую очередь. В итоге сократится потребность в больших сегментах undo. 
  Данный метод также направлен на решение всех трех описанных выше проблем.
- Соберите статистику об участвующих объектах. Это поможет избежать третьей ситуации из перечисленных ранее. 
  Поскольку очистка блоков является результатом очень крупных массовых обновлений или вставок, сбор статистики 
  необходимо делать в любом случае после массового обновления или объемной загрузки данных. 


SELECT * FROM v$undostat;

SELECT t.USED_UBLK
  FROM v$transaction t
 WHERE t.ADDR = (SELECT s.TADDR
                   FROM v$session s
                  WHERE s.SID = (SELECT m.SID
                                   FROM v$mystat m
                                  WHERE ROWNUM = 1));

Настоятельно рекомендуется, где только возможно, применять автоматическое управление пространством отмены !!!
Этот единственный параметр значительно снижает вероятность появления ошибки ORA-01555 (когда он установлен корректно). 
