УРОВНИ ИЗОЛЯЦИИ ТРАНЗАКЦИЙ В SQL.

Грязное чтение - Вам разрешено читать незафиксированные, или грязные, данные.

Невоспроизводимое чтение - Это означает, что если вы читаете строку в момент времени Tl 
 и затем считываете ее повторно в момент времени Т2, то за данный промежуток времени 
 строка может измениться, исчезнуть, обновиться и т.д. 

Фантомное чтение - Это значит, что если вы запустили запрос в момент времени Tl, 
 а затем выполните его повторно в момент времени Т2, то в базе данных могут появиться дополнительные строки, 
 что повлияет на полученные результаты. 

Отличие фантомного чтения от невоспроизводимого чтения состоит в том, что уже прочитанные данные не изменяются, 
но критерию запроса удовлетворяет больший объем данных, чем было до того.

В ORACLE.

Уровень ИЗОЛЯЦИИ READ СОММIТТЕD. (Oracle)
 Устанавливает, что транзакция может читать только те данные, которые были зафиксированы в базе данных. 
 Грязные чтения отсутствуют.
READ СОММIТТЕD является стандартным режимом в базах данных Oracle и обладает всеми атрибутами, 
необходимыми для достижения согласованных по чтению запросов.
 
Уровень ИЗОЛЯЦИИ SERIALIZAВLE. (Oracle)
 Обычно SERIALIZABLE считается наиболее ограничивающим уровнем изоляции транзакций, но он предлагает максимальную 
 степень изоляции. Транзакция SERIALIZABLE работает в среде, которая позволяет сделать вид, будто бы в базе данных 
 нет других пользователей, изменяющих данные. Любая прочитанная строка гарантированно будет той же самой при ее повторном 
 чтении, и любой выполняемый запрос гарантированно возвратит те же самые результаты на протяжении времени жизни транзакции.
 
Уровень ИЗОЛЯЦИИ READ ONLY. (Oracle)
 Транзакции READ ONLY предназначены для поддержки потребностей, возникающих при формировании отчетов, 
 когда содержимое отчета должно быть согласовано с состоянием на определенный момент времени.

ТРАНЗАКЦИИ.
 
Команда COMMIT
Фиксирует все изменения, внесенные в базу данных в ходе сеанса текущей транзакции.
После выполнения этой команды изменения становятся видимыми для других сеансов или пользователей. 

  COMMIT [WORK] [COMMENT текст];

Все команды в следующем фрагменте являются допустимыми:
  COMMIT;
  COMMIT WORK;
  COMMIT COMMENT 'maintaining account balance'.

Команда ROLLBACK
Отменяет (полностью или частично) изменения, внесенные в базуданных в текущей транзакции.

  ROLLBACK [WORK] [TO [SAVEPOINT] имя_точки_сохранения];

Все команды в следующем фрагменте являются допустимыми:
  ROLLBACK;
  ROLLBACK WORK;
  ROLLBACK TO begin_cleanup;

Команда SAVEPOINT
Устанавливает в транзакции именованный маркер, позволяющий в случае необходимости выполнить 
откат до отмеченной точки сохранения. При таком откате отменяются все изменения и удаляются 
все блокировки после этой точки, но сохраняются изменения и блокировки, предшествовавшие ей. 

  SAVEPOINT имя_точки_сохранения;
  
Команда SET TRANSACTION
Позволяет начать сеанс чтения или чтения-записи, установить уровень изоляции 
или связать текущую транзакцию с заданным сегментом отката. Эта команда должна быть 
первой командой SQL транзакции и дважды использоваться в ходе одной транзакции не может. 
У нее имеются четыре разновидности.

  SET TRANSACTION READ ONLY — определяет текущую транзакцию доступной «только для чтения». 
  В транзакциях этого типа всем запросам доступны лишь те изменения, которые были зафиксированы до начала транзакции. 
  Они применяются, в частности, в медленно формируемых отчетах со множеством запросов, благодаря чему в них
  часто используются строго согласованные данные.

  SET TRANSACTION READ WRITE — определяет текущую транзакцию, как операцию чтения и записи данных в таблицу.

  SET TRANSACTION ISOLATION LEVEL SERIALIZABLE | READ COMMITTED — определяет способ выполнения транзакции, 
  модифицирующей базу данных. С ее помощью можно задать один из двух уровней изоляции транзакции: 
  SERIALIZABLE или READ COMMITTED.
  В первом случае команде DML, пытающейся модифицировать таблицу, которая уже изменена незафиксированной транзакцией, 
  будет отказано в этой операции. Для выполнения этой команды в инициализационном параметре COMPATIBLE базы
  данных должна быть задана версия 7.3.0 и выше.
  При установке уровня READ COMMITED команда DML, которой требуется доступ к строке, заблокированной другой транзакцией, 
  будет ждать снятия этой блокировки.
 
  SET TRANSACTION USE ROLLBACK SEGMENT имя_сегмента — назначает текущей транзакции заданный сегмент отката 
  и определяет ей доступ «только для чтения». Не может использоваться совместно с командой SET TRANSACTION READ ONLY.
 
Команда LOCK TABLE
Команда блокирует всю таблицу базы данных в указанном режиме. 
Блокировка запрещает или разрешает модификацию данных таблицы со стороны других транзакций 
на то время, пока вы с ней работаете. 

  LOCK TABLE список_таблиц IN режим_блокировки MODE [NOWAIT];
  
Если команда содержит ключевое слово NOWAIT, база данных не ждет снятия блокировкив том случае, 
если нужная таблица заблокирована другим пользователем, и выдает сообщение об ошибке. 
Если ключевое слово NOWAIT не указано, Oracle ждет освобождения таблицы в течение неограниченно долгого времени. 
Блокировка таблицы не мешает другим пользователям считывать из нее данные.
